/* Николай получил доступ к некой фильмотеке.
Описание коллекции films можно найти тут.
Посмотрев фильм Челси со льдом, который ему понравился,
Николай решил узнать режиссера, посмотреть его последнюю работу,
а затем и другие фильмы этого жанра, но начать с самого короткого. */

/* 1. Узнайте режисcера фильма Челси со льдом. */

db.films.find({"nameRu":"Челси со льдом"},{"directors.directorEn":1, _id:0}).pretty()

/* 2. Сколько в фильмотеке Николая фильмов этого режиссера? */

db.films.find({"directors.directorEn":"Abel Ferrara"}).count()

/* 3. Введите английское название (ключ 'nameEn') самого последнего фильма
(году выпуска фильма соответствует ключ 'year') этого режиссера
из фильмотеки Николая. */

db.films.find({"directors.directorEn":"Abel Ferrara"},{"nameEn":1,"year":1,"_id":0}).sort({"year":-1}).limit(1).pretty()

/* 4. Некоторыe фильмы относятся к нескольким жанрам.
Введите количество жанров (ключ 'genres') для фильма из пункта 3. */

db.films.find({"nameEn":"Zeros and Ones"},{"genres":1}).pretty()

/* 5. Сколько фильмов, включающих такой набор жанров,
в фильмотеке Николая (жанр фильма определяется ключом 'genres.genre')? */

db.films.find({$and:[{"genres.genre":"триллер"},{"genres.genre":"боевик"}]}).count()

/* 6. Продолжительность какого из этих фильмов самая короткая
(продолжительность фильма в минутах определяется ключом 'duration')?
Введите минимальное, не нулевое значение. */

db.films.find({$and:[{"genres.genre":"триллер"},{"genres.genre":"боевик"}]}).sort({"duration":1}).limit(1).pretty()