/*Напишите запрос, который выводит минимальный и максимальный баллы, полученные студентами на экзаменах.*/
SELECT MIN(Grade), MAX(Grade)
FROM EXAM_RESULT;

/*Напишите запрос, который выводит количество студентов, сдававших экзамены
  (т.е. тех студентов, которые упомянуты в таблице Exam_Result с любым результатом сдачи экзамена).*/
SELECT COUNT(DISTINCT StudentId)
FROM EXAM_RESULT;

/*Напишите запрос, который выводит сумму баллов, полученных на всех экзаменах студентом с номером 345588.*/
SELECT SUM(Grade)
FROM EXAM_RESULT
WHERE StudentId = 345588;

/*Выберите для каждого студента номер зачетки и количество отметок, полученных на экзаменах
  (именно в таком порядке: номер зачетки, количество отметок).
  Если в таблице Exam_Result присутствует запись с номером зачетки по некоторому экзамену,
  значит, студент экзамен сдавал. Если не сдавал ни одного экзамена, номер зачетки выводить не нужно.*/
SELECT StudentId, COUNT(*)
FROM EXAM_RESULT
GROUP BY StudentId;

/*Напишите запрос, который для студентов, сдававших экзамены,
  выведет номера зачеток и количество различных отметок, полученных на экзаменах.*/
SELECT StudentId, COUNT(DISTINCT Grade)
FROM EXAM_RESULT
GROUP BY StudentId;

/*Напишите запрос, который выведет номера зачеток студентов-отличников (средний балл – 5).
  Используйте конструкцию GROUP BY.*/
SELECT StudentId
FROM EXAM_RESULT
GROUP BY StudentId
HAVING AVG(Grade) = 5;