/*Напишите запрос, который выводит всю информацию о курсах (предметах).*/
SELECT *
FROM COURSE;

/*Напишите запрос, который выводит идентификаторы курсов (предметов).*/
SELECT CourseId
FROM COURSE;

/*Напишите запрос, который выводит лексикографически упорядоченный по убыванию список названий курсов из таблицы Course.*/
SELECT CourseTitle FROM COURSE ORDER BY CourseTitle DESC;
