/*Напишите запрос, который выводит название курса с идентификатором 5.*/
SELECT CourseTitle
FROM COURSE
WHERE CourseId = 5;

/*Напишите запрос, который выводит список мобильных телефонов PhoneType = 'cell' из таблицы PHONE_LIST.*/
SELECT Phone
FROM PHONE_LIST
WHERE PhoneType = 'cell';

/*Напишите запрос, который выводит список телефонов студентов с идентификаторами (номерами зачеток):
  345576, 345578, 345588 (чтобы система могла корректно проверить Ваш ответ, не меняйте порядок номеров зачеток).*/
SELECT Phone
FROM PHONE_LIST
WHERE StudentId IN (345576, 345578, 345588);

/*Напишите запрос, который выводит идентификаторы студентов и отметки из диапазона [4,5]
  (именно в таком порядке: идентификаторы, отметки; таблица EXAM_RESULT).*/
SELECT StudentId, Grade
FROM EXAM_RESULT
WHERE Grade IN (4, 5);

/*Напишите запрос, который выводит уникальные идентификаторы студентов,
  которые получали пятерки (хотя бы одну) за сданные экзамены (таблица EXAM_RESULT).*/
SELECT DISTINCT StudentId
FROM EXAM_RESULT
WHERE Grade = 5;